# MyDom

./: .gitignore  ReferenceNotes.txt  SystemNotes.txt
bpm/: mydom_diagram.bpmn
source/api/spring/: pom.xml
source/api/spring/project/: pom.xml
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/: MyDomApplication.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/controller/: MyDomController.java  UserController.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/service/: MyDomService.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/audit/: AuditConfiguration.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/: WebSecurtiyConfig.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/enums/: AuthTokenLoginType.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/exceptionhandler/: RequestExceptionHandler.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/util/modelmapper/: UserMapper.java
source/api/spring/project/src/main/java/br/com/mariapuri/mydom/util/pagination/: PaginationTools.java
source/api/spring/project/src/main/resources/: application.properties
source/api/spring/project/src/test/java/br/com/mariapuri/mydom/app/service/: UserServiceTest.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/: MyDomApplication.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/controller/: PersonController.java  UserController.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/domain/dto/: MyDomDTO.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/domain/model/: MyDomModel.java  PersonModel.java  RoleModel.java  UserModel.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/repository/person/: PersonRepositoryCustomImpl.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/repository/role/: RoleRepository.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/repository/user/: UserRepository.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/service/: MyDomService.java  PersonService.java  RoleService.java  UserService.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/app/service/custom/: BaseService.java  BaseServiceWithStandartReport.java  BaseStandartReport.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/component/modelmapper/: MyDomMapper.java  PersonMapper.java  PersonMapperComponent.java  UserMapper.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/component/modelmapper/custom/: BaseMapper.java  MapperComponentInterface.java  MapperInterface.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/component/pagination/: PaginationComponent.java  PaginationTools.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/component/tools/: ToolUtils.java  ToolUtilsComponent.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/: AuthController.java  AuthenticationRequest.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserinfoController.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/JWTAuthentication/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/audit/domain/: AuditRevisionEntity.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/: WebSecurtiyConfig.java  WebSecurtiyConfigOld.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/JWTAuthentication/: AuthController.java  AuthTokenFilter.java  AuthenticationRequest.java  JWTUtil.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserinfoController.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/JWTAuthentication_01/: AuthTokenFilter.java  JWTUtil.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/JWTAuthentication_02/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/config/: WebSecurtiyConfig.java  WebSecurtiyConfigOld.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/controller/: AuthController.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/domain/: LoginRequest.java  RoleSecurity.java  UserSecurity.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/jwt/: AuthConfigurer.java  AuthEntryPoint.java  AuthTokenFilter.java  AuthTokenProvider.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/jwtAuth/: AuthConfigurer.java  AuthEntryPoint.java  AuthTokenFilter.java  AuthTokenFilterGeneric.java  AuthTokenFilterPerRequest.java  AuthTokenProvider.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/security/service/: UserDetailsServiceImpl.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/securityCookie/: AuthController_02.java  JwtAuthenticationController.java  JwtRequestFilter.java  WebSecurtiyConfig.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/config/system/: DateConfig.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/enums/: RoleNameType.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/reports/: PersonReport.java
source/api/spring/src/main/java/br/com/mariapuri/mydom/util/modelmapper/: MyDomMapper.java  PersonMapper.java
source/api/spring/src/main/resources/: application.properties
(+124 files in other folders)
