=============================================
=============================================
*** PL/SQL ***

alter session set NLS_SORT='BINARY_AI';
alter session set NLS_COMP='LINGUISTIC';


*numeric(p,s)
centenas -> 3
mil -> 6 + casas decimais
milhoes -> 9 ...
bilhoes -> 12 ...
trilhoes -> 15 ...
qudrilhoes -> 18 ...

select 
	row_number() over(order by 1)
,	sys_guid() UUID
,	to_char(current_date, 'yyyyMM') competencia
,	last_day(current_date)
,	lpad(1,3,'0')
from dual;

UPDATE 
(SELECT tabela_1.valor AS valor_OLD, tabela_2.valor as valor_novo
 FROM tabela_1
 INNER JOIN tabela_2
 ON tabela_1.codigo= tabela_2.codigo
) tb
SET tb.valor_OLD= tb.valor_novo


MERGE INTO target_table 
USING source_table 
ON search_condition
    WHEN MATCHED THEN
        UPDATE SET col1 = value1, col2 = value2,...
        WHERE <update_condition>
        [DELETE WHERE <delete_condition>]
    WHEN NOT MATCHED THEN
        INSERT (col1,col2,...)
        values(value1,value2,...)
        WHERE <insert_condition>;


create table {nome-table} as select * from table;

=============================================
=============================================
*** POSTGREE ***

CREATE EXTENSION pgcrypto;

SET timezone = 'America/Los_Angeles';
SHOW TIMEZONE;

SELECT 
	gen_random_uuid()
,	CURRENT_TIMESTAMP	
; 



=============================================
=============================================
*** NODE.js ***

node -v

npm i -g npm
npm i loadash
npm i -g nodemon

npm init
npm i --save axios
npm i --save-dev axios@0.17.1 -E

npm install --legacy-per-deps

npm i -g npm-upgrade
npm install -g n latest
ng update @angular/cli @angular/core
npm update angular-cli -g
=============================================
=============================================
*** LOMBOK ***

@Getter
@Setter
@EqualsAndHashCode(onlyExplicitlyIncluded = true)

@EqualsAndHashCode.Include
@Id ...

=============================================
=============================================
*** FLUTTER ***

Execute one of the following:

flutter channel stable
flutter pub upgrade
flutter pub getflutter


flutter upgrade --force
flutter upgrade

flutter pub get

flutter packages get


dart pub outdated
dart pub upgrade --major-versions

flutter pub cache repair

flutter run --ignore-deprecation


flutter config --android-sdk {path/to/android/sdk}
flutter config --android-studio-dir {path/to/android/studio}
flutter doctor --android-licenses

=============================================
=============================================
*** ANGULAR ***

ng version

npm install -g @angular/cli
npm i
Set-ExecutionPolucy -ExecutionPolicy Bypass
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

ng generate component {name of componet}
ng generate service {name of service}
ng generate module {name of module} app-routing --flat --module=app
npm install angular-in-memory-web-api --save


ng new mydom --minimal
ng new mydom -s=false -t=false -S=true --style="scss" --routing  --directory="."

ng add ngx-bootstrap
ng add @angular/material


ng update @angular/core@14 @angular/cli@14
ng update @angular/material
npm install npm@latest –g

npm uninstall -g angular-cli
npm uninstall -g @angular/cli
npm cache clean --force


npm install -g @angular/cli
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned



ng add @ng-bootstrap/ng-bootstrap

para o sts: Preferences/General/Content Types/Java Properties File: Default encoding: ISO-8859-1


JSON.stringfy("", (k,v)=> ?? undefined);

private equalsIgnoringCaseAndSpace(text, other): boolean{
	return this.equalsIgnoringCase((text ? text : '').replace(' ',''), (other ? other : '').replace(' ',''));
}

private equalsIgnoringCase(text, other): boolean{
	return (text ? text : '').localeCompare((other ? other : ''), undefined, { sensitivity: 'base'}) ===0;
}



=============================================
=============================================
*** LINUX ***

sudo apt update && sudo apt -y upgrade
sudo do-release-upgrade -d

lsb_release -a


=============================================
=============================================
*** NPM ***

npm -version
npm update -g


=============================================
=============================================
*** NODE.js ***

npm i -g npm
npm i loadash
npm i -g nodemon

npm init
npm i --save axios
npm i --save-dev axios@0.17.1 -E

npm install --legacy-per-deps

npm install --save-dev @angularclass/hmr
Implementation of HMR(Hot Module Replacement) to Angular Project


"debug.chrome.useV3": true
=============================================
=============================================
*** GIT ***

git config --global init.defaultBranch main
git ini
git remote add origin https://github.com/marcelomustafa/mydom.git
git add .
git commit -m "{MENSAGEM DO COMMIT}"
git branch --set-upstream-to=origin/<branch> main

git pull origin {main} --allow-unrelated-histories
git push origin {branch name}

 
 
 
git branch -m main <BRANCH>
git fetch origin
git branch -u origin/<BRANCH> <BRANCH>
git remote set-head origin -a

=============================================
=============================================
*** SPRING ***


server.port:8080

UserDetails userDetails =
	(UserDetails) SecurityContextHolder.getContext().getAuthentication().getPrincipal();

// userDetails.getUsername()
// userDetails.getPassword()
// userDetails.getAuthorities()


=============================================
=============================================
*** POWER BI ***

Image Grid
Text Filter

=============================================
=============================================
